<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Jokenpo!</title>
        <style>
            body{
                background-color: rgb(88, 88, 88);
                color: white;
                font-family: Roboto;
                margin: 0;
            }
            .emoji-container{
                background: none;
                border-radius: 50%;
                border: 2px solid white;
            }
            .move-icon{
                height: 100px;                
                padding: 40px;
                cursor: pointer;
                border-radius: 50%;
            }
            .result-icon{
                height: 50px;                
                margin: 0;
            }
            .js-result{
                font-size: 26px;
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .js-moves-container{
                display: flex;
                justify-content: center;
                gap: 20px;
            }
            .your-move{
                width: 128px;
                margin-left: 20px;
            }
            .js-score{
                font-size: 16px;
            }
            .reset-button{
                background-color: rgb(190, 30, 30);
                padding: 12px;
                font-size: 20px;
                color: white;
                border-radius: 10px;
                border: 1px solid grey;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div style="text-align: center; margin-top: 20px;">
            <h1>Rock Paper Scissors!</h1>

            <div style="display: flex; justify-content: center; gap: 30px;" >
                <button class="emoji-container" onclick="jokenpo('rock', randomNumber)">
                    <img src="emojis-icons/rock-emoji.png" class="move-icon">
                </button>
    
                <button class="emoji-container" onclick="jokenpo('paper', randomNumber)">
                    <img src="emojis-icons/paper-emoji.png" class="move-icon">
                </button>
    
                <button class="emoji-container" onclick="jokenpo('scissors', randomNumber)">
                    <img src="emojis-icons/scissors-emoji.png" class="move-icon">
                </button>
            </div>
            
            <p class="js-result"></p>
            <div class="js-moves-container">
                <p class="your-move"></p>
                <p class="pc-move"></p>
            </div>
            <p class="js-score"></p>

            <input class="reset-button" type="button"
             value="Reset score" onclick="
                score.wins = 0;
                score.losses = 0;
                score.ties = 0;
                updateScoreElement();
            ">
        </div>
    </body>
    <script>
        const score = JSON.parse(localStorage.getItem
        ('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        }
        let randomNumber = -1;
        let computerMove = '';

        updateScoreElement();

        function updateScoreElement(){
            document.querySelector('.js-score')
                .innerHTML = `Wins: ${score.wins}, 
                Losses ${score.losses}, ties ${score.ties}`
        }

        function jokenpo(plrMove, randnum){
            randomNumber = Math.random();
            let result = '';
            if (plrMove == 'rock') {
                if (randnum <= 1/3) {
                    pcMove = 'rock';
                    result = 'Tie!'
                    score.ties += 1;
                } else if (1/3 < randnum && randnum <= 2/3) {
                    pcMove = 'paper';
                    result = 'You Lose!';
                    score.losses += 1;
                } else if (randnum > 2/3) {
                    pcMove = 'Scissors';
                    result = 'You Win!';
                    score.wins += 1;
                }

            } else if (plrMove == 'paper') {
                if (randnum <= 1/3) {
                    pcMove = 'rock';
                    result = 'You Win!';
                    score.wins += 1;
                } else if (1/3 < randnum && randnum <= 2/3) {
                    pcMove = 'paper';
                    result = 'Tie!'
                    score.ties += 1;
                } else if (randnum > 2/3) {
                    pcMove = 'Scissors';
                    result = 'You Lose!';
                    score.losses += 1;
                }

            } else if (plrMove == 'scissors') {
                if (randnum <= 1/3) {
                    pcMove = 'rock';
                    result = 'You Lose!';
                    score.losses += 1;
                } else if (1/3 < randnum && randnum <= 2/3) {
                    pcMove = 'paper';
                    result = 'You Win!';
                    score.wins += 1;
                } else if (randnum > 2/3) {
                    pcMove = 'Scissors';
                    result = 'Tie!'
                    score.ties += 1;
                }
            }

            document.querySelector('.js-result')
                .innerHTML = result;

            document.querySelector('.your-move')
                .innerHTML = `
                You
                <img src="emojis-icons/${plrMove}-emoji.png" class="result-icon">`;

                document.querySelector('.pc-move')
                .innerHTML = `
                <img src="emojis-icons/${pcMove}-emoji.png" class="result-icon">
                Computer`;
            updateScoreElement();

            localStorage.setItem('score', JSON.stringify(score));
        };
    </script>
</html>